[33m9cb3480[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m1.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m database creatation
[33m7b4c2f6[m profile image resizing
[33m85d6fea[m Image optimazation
[33m85a4474[m images optimaization
[33m4d56bbb[m resume downloading
[33m07dc38e[m some updates about data and making dymic data
[33m6d9aab6[m project card updating when clicking
[33mb62035d[m form issue fixing
[33m028ebe1[m projects updated
[33m0f07893[m animation on scroll
[33mfdb5905[m framer motion added
[33m2162e21[m scroll into view updated
[33mdfe1359[m scroll into view removed
[33m5d14a05[m Scroll into view added
[33m1a06fb7[m .md file added
[33me9efc78[m update
[33meeac1e7[m scroll animation added
[33m645cf99[m contact box added
[33mf6f6558[m blogs and projects updated
[33m4369e56[m projects and skills updated
[33m82f008a[m skills
[33mb87e03b[m my final portfolio website demo
